MONGODB_USERNAME=my_user
MONGODB_PASSWORD=password123
MONGODB_DATABASE=my_database
MONGODB_HOST=mongo
MONGODB_ROOT_PASSWORD=root_password
MONGODB_PORT=27017

MONGODB_SYSTEM_LOG_VERBOSITY=0

API_PORT=8000

SECRET_KEY=acfdfbcef265215a9b52f207c7d4d03b9c65437acc22a5336fac0dc9b95765d705afdc5

CORS_ORIGIN=http://localhost:3000

DEBUG=development
